# DrawIt-Application

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawit/: FirebaseHandler.java  GameActivity.java  LobbyActivity.java  MainActivity.java  MainActivity2.java  PlayerAdapter.java
app/src/main/java/com/example/drawit/adapters/: LobbyAdapter.java  PlayerAdapter.java  PlayersAdapter.java
app/src/main/java/com/example/drawit/game/: DefaultWordProvider.java  FirebaseHandler.java  GameManager.java  WordProvider.java
app/src/main/java/com/example/drawit/game/models/: DrawingAction.java  Game.java  GameStatus.java  Guess.java  Stroke.java
app/src/main/java/com/example/drawit/game/repositories/: GameSettingsRepository.java
app/src/main/java/com/example/drawit/game/services/: GameSettingsService.java
app/src/main/java/com/example/drawit/models/: GameSettings.java  Lobby.java  Player.java
app/src/main/java/com/example/drawit/views/: BaseActivity.java  DrawingView.java  FirebaseListenerManager.java  GameActivity.java  GameInitializer.java  GameUI.java  LobbyActivity.java  LobbySettingsActivity.java  MainActivity.java  RatingActivity.java  SecondaryActivity.java  UIHelper.java  UIUpdater.java
app/src/main/java/com/example/drawit_app/: DrawItApplication.java
app/src/main/java/com/example/drawit_app/api/: ApiService.java  WebSocketService.java
app/src/main/java/com/example/drawit_app/api/message/: ConnectionEstablishedMessage.java  ConnectionStatusMessage.java  GameStateMessage.java  LobbiesUpdateMessage.java  LobbyStateMessage.java  WebSocketMessage.java
app/src/main/java/com/example/drawit_app/api/request/: AuthRequest.java  CreateLobbyRequest.java  DeviceInfoRequest.java  JoinLobbyRequest.java  RateDrawingRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
app/src/main/java/com/example/drawit_app/api/response/: ApiResponse.java  AuthResponse.java  LobbyListResponse.java
app/src/main/java/com/example/drawit_app/data/: DateConverter.java  DrawItDatabase.java  DrawingDao.java  DrawingPathsConverter.java  GameDao.java  GameStateConverter.java  LobbyDao.java  PlayerScoreConverter.java  UserDao.java
app/src/main/java/com/example/drawit_app/di/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/drawit_app/model/: ChatMessage.java  Drawing.java  Game.java  LobbiesState.java  Lobby.java  LobbyState.java  PlayerScore.java  User.java
app/src/main/java/com/example/drawit_app/network/: ApiService.java  WebSocketService.java
app/src/main/java/com/example/drawit_app/network/message/: ConnectionEstablishedMessage.java  LobbyStateMessage.java  WebSocketMessage.java
app/src/main/java/com/example/drawit_app/network/request/: AuthRequest.java  CreateLobbyRequest.java  RateDrawingRequest.java  RegisterRequest.java  UpdateProfileRequest.java
app/src/main/java/com/example/drawit_app/network/response/: ApiResponse.java  AuthResponse.java  LobbyListResponse.java
app/src/main/java/com/example/drawit_app/repository/: BaseRepository.java  DatabaseExecutor.java  DrawingRepository.java  GameRepository.java  LobbyRepository.java  SessionManager.java  UserRepository.java
app/src/main/java/com/example/drawit_app/util/: AppExecutors.java  LobbySettingsManager.java  WebSocketMessageConverter.java
app/src/main/java/com/example/drawit_app/view/: MainActivity.java
app/src/main/java/com/example/drawit_app/view/adapter/: ChatAdapter.java  DrawingAdapter.java  GameResultsAdapter.java  LobbyAdapter.java  PlayerAdapter.java  PlayerScoreAdapter.java
app/src/main/java/com/example/drawit_app/view/archive/: DrawingArchiveFragment.java  DrawingDetailFragment.java
app/src/main/java/com/example/drawit_app/view/auth/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/drawit_app/view/custom/: DrawingView.java
app/src/main/java/com/example/drawit_app/view/game/: GameFragment.java  GameResultsFragment.java
app/src/main/java/com/example/drawit_app/view/lobby/: LobbiesFragment.java  LobbyDetailFragment.java
app/src/main/java/com/example/drawit_app/viewmodel/: AuthViewModel.java  DrawingViewModel.java  GameViewModel.java  LobbyViewModel.java
app/src/main/res/drawable/: btn_login_signup.xml  btn_secondary.xml  button_background.xml  button_selector.xml  color_selector.xml  edit_text_background.xml  gradient.xml  ic_default_avatar.xml  ic_lock.xml  ic_lock_open.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_status_waiting.xml  ripple_effect.xml  rounded_corners.xml  white_color_button.xml
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_lobby_settings.xml  activity_rating.xml  content_main.xml  dialog_color_picker.xml  dialog_create_lobby.xml  dialog_enter_password.xml  dialog_lobby_password.xml  final_scores_dialog.xml  fragment_drawing.xml  fragment_drawing_archive.xml  fragment_drawing_detail.xml  fragment_game.xml  fragment_game_results.xml  fragment_lobbies.xml  fragment_lobby_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_voting.xml  item_chat_message.xml  item_color.xml  item_drawing.xml  item_game_result.xml  item_lobby.xml  item_player.xml  item_player_score.xml  item_rating.xml  rating_dialog.xml  recycler_item.xml
app/src/main/res/menu/: menu_lobbies.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
diagrams/: drawit_architecture.puml  drawit_screen_flow.puml  navigation_diagram.puml
docs/: android-models-documentation.md  android-network-base.md  server-core-documentation.md  server-models-documentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  (+3 more)
(+26 files in other folders)
