plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.drawit_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.drawit_app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.swiperefreshlayout

    // ViewModel and LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    
    // Room Database
    implementation libs.room.runtime
    implementation libs.room.common.jvm
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.play.services.games
    annotationProcessor libs.room.compiler
    testImplementation libs.room.testing
    
    // Retrofit and OkHttp for network calls
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi
    implementation libs.okhttp
    implementation libs.okhttp.logging
    
    // Moshi for JSON parsing
    implementation libs.moshi
    implementation libs.moshi.adapters
    
    // Gson for TypeConverters
    implementation libs.gson
    
    // Hilt for dependency injection
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    implementation libs.hilt.navigation
    
    // Security
    implementation libs.security.crypto
    
    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    
    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.truth
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}